.media {
    display: grid;
    grid-template-columns: repeat(3, 28%);
    gap: 2rem 8%;
    margin: 5rem 6.25rem;
  }
  .media__item {
    position: relative;
}
  .media__item img,
  .media__item video {
    width: 100%;
    height: 18.75rem;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 0.313rem;
    background-color: #c4c4c4;
  }
  .media__item .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #901C1C;
    margin: 0;
    white-space: nowrap;
    font-size: 1.5rem;
  }
  .media__item .content .title {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 75%;
  }
  .subContent {
    position: absolute;
    right: 0;
    color: #901C1C;
    margin: 0;
    white-space: nowrap;
    font-size: 1.5rem;
    bottom: 0;
    z-index: 10;
    display: flex;
}
  .media__item .content .subContent .likes {
    margin: 0;
    padding-right: 0.375rem;
  }
  @media screen and (max-width: 768px) {
    .media {
      grid-template-columns: 100%;
      gap: 2rem 0;
      width: 85%;
      margin: 5rem auto;
    }
    .media__item img,
  .media__item video {
      width: 100%;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .media {
      grid-template-columns: repeat(2, 46%);
    }
  }